<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="rulesStyle.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Pesten Online Testtabel</title>
</head>
<body>
<script type="text/javascript">
    $(document).ready(function () {
        $("#back").click(function(){
            window.location.href = '/';
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#back").click(function(){
            window.location.href = '/';
        });
    });
</script>

<h1>TestTabel</h1>

<section>
    <h2>Userstories</h2>
    <table>
        <tr>
            <th>#</th>
            <th>User story</th>
            <th>Uitgewerkt</th>
        </tr>
        <tr><td>1</td>
            <td>Als speler wil ik een multiplayerspel zodat ik tegen andere spelers kan spelen.</td>
            <td class="green">Ja</td>
        </tr>
        <tr><td>2</td>
            <td>Als speler wil ik een startpagina zodat ik tot een spel kan toetreden.</td>
            <td class="green">Ja</td>
        </tr>
        <tr><td>3</td>
            <td>Als speler wil ik een speelveld hebben zodat ik het spel kan spelen.</td>
            <td class="green">Ja</td>
        </tr>
        <tr><td>4</td>
            <td>Als speler wil ik dat er maximaal 4 spelers mee kunnen doen zodat het spel niet te vol raakt.</td>
            <td class="green">Ja</td>
        </tr>
        <tr><td>5</td>
            <td>Als speler wil ik het spel kunnen spelen in meerdere browsers zodat ik niet beperkt ben tot 1 browser.</td>
            <td class="green">Ja</td>
        </tr>
        <tr><td>6</td>
            <td>Als speler wil ik het spel kunnen spelen op andere systemen zodat ik het spel ook op de mobiel kan spelen.</td>
            <td class="green">Ja</td>
        </tr>
        <tr><td>7</td>
            <td>Als speler wil ik een pagina met de spelregels zodat ik kan zien welke regels het spel hanteert.</td>
            <td class="green">Ja</td>
        </tr>
        <tr><td>8</td>
            <td>Als speler wil ik meerdere mogelijkheden hebben voor de besturing zodat ik hier ik kan kiezen.</td>
            <td class="green">Ja</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr><td>9</td>
            <td>Als speler wil ik een kaart kunnen pakken zodat ik een nieuwe kaart krijg als ik geen kaart kan opleggen.</td>
            <td class="green">Ja</td>
        </tr>
        <tr><td>10</td>
            <td>Als speler wil ik een kaart kunnen opleggen zodat ik het spel kan uitspelen.</td>
            <td class="green">Ja</td>
        </tr>
        <tr><td>11</td>
            <td>Als speler wil ik dat anderen een kaart moeten pakken wanneer ik een 2 of een joker opgooi.</td>
            <td class="green">Ja</td>
        </tr>
        <tr><td>12</td>
            <td>Als speler wil ik de volgorde van de beurten omdraaien wanneer ik een A opgooi.</td>
            <td class="green">Ja</td>
        </tr>
        <tr><td>13</td>
            <td>Als speler wil ik de het type van de op te leggen kaart veranderen wanneer ik een J opgooi.</td>
            <td class="green">Ja</td>
        </tr>
    </table>
    <p><b>Aanvullende Info:</b>
    <span>Drag and drop werkt niet op de mobiele versies en in de browsers IE&Edge. Omdat de Dubbelklik functie dezelfde functionaliteit heeft als het drag and drop gedeelte is dit geen probleem.</span>
    </p>
    <h2>Functionaliteiten</h2>
    <table>
        <tr><th>Browsers:</th></tr>
        <tr><th>Functionaliteiten</th><th>Chrome</th><th>Chrome(m)</th><th>FireFox</th><th>FireFox(m)</th><th>Safari</th><th>Safari(m)</th><th>Edge</th><th>IE 11</th></tr>
        <tr><th>Toetreden spel</th><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td></tr>
        <tr><th>Starten spel  </th><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td></tr>
        <tr><th>Drag and Drop </th><td class="green">v</td><td class="rredd">x</td><td class="green">v</td><td class="rredd">x</td><td class="green">v</td><td class="rredd">x</td><td class="rredd">x</td><td class="rredd">x</td></tr>
        <tr><th>Dubbelklik    </th><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td></tr>
        <tr><th>Kaart opleggen</th><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td></tr>
        <tr><th>Kaart pakken  </th><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td></tr>
        <tr><th>Geluiden      </th><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td></tr>
        <tr><th>Spelregel page</th><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td><td class="green">v</td></tr>
    </table>
</section>
<input type="button" id="back" value="TERUG">
</body>
</html>